# BitRaserApiProject

./: .env  .env.example  .gitignore  ApplicationDbContext.cs  BitRaserApiProject.csproj  BitRaserApiProject.sln  COMPREHENSIVE_TESTING_GUIDE.md  DATABASE_UPDATE_SCRIPT.sql  DatabaseInitializer.cs  Dockerfile.txt  EMAIL_BASED_CRUD_HINDI.md  EMAIL_BASED_CRUD_IMPLEMENTATION_PLAN.md  EMAIL_BASED_CRUD_SUMMARY.md  EnhancedSubusersController_COMPLETE_FIXED.cs  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_REFERENCE_HINDI.md  README.md  SUBUSER_EASY_GUIDE_HINDI.md  SUBUSER_OPTIONAL_FIELDS_SUMMARY.md  SUBUSER_TEST_EXAMPLES.md  UPDATED-LOGIN-METHOD.cs  add-activity-status-users.sql  add-selected-tables-column.sql  add_accesslevel_column.sql  add_license_allocation_column.sql  add_subuser_group_column.sql  add_superuser_id_column.sql  add_timezone_and_logout_columns.sql  analyze-enhanced-subuser-controllers.ps1  appsettings.json  appsettings.json.example  assign-superadmin-role.ps1  assign-superadmin-role.sql  auto-detect-setup.ps1  auto-fix-all-errors.ps1  auto-fix-build-errors.ps1  auto-fix-enhanced-audit-reports.ps1  automated-fix-enhanced-subusers.ps1  check-response-encryption.ps1  (+68 more)
BitRaserApiProject/: .env  .env.example  .gitignore  ApplicationDbContext.cs  BitRaserApiProject.csproj  BitRaserApiProject.http  BitRaserApiProject.sln  Directory.Build.props  Dockerfile  Program.cs  appsettings.Encryption.json  appsettings.Production.json  appsettings.json  build_cache.txt  build_errors.txt  build_log.txt  build_output.txt  errors.txt
BitRaserApiProject/Attributes/: AuthorizationAttributes.cs  DecodeBase64EmailAttribute.cs  EncryptResponseAttribute.cs  ValidationAttributes.cs
BitRaserApiProject/BackgroundServices/: ForgotPasswordCleanupBackgroundService.cs  KeepAliveBackgroundService.cs  RateLimitCleanupBackgroundService.cs
BitRaserApiProject/Controllers/: AllTableController.cs  AllTableController.cs.backup  AllTableController.cs.patch_backup  AuditLogsController.cs  BasicAuthController.cs  CacheController.cs  ChatbotController.cs  ContactFormSubmissionsController.cs  CorsTestController.cs  DapperResourcesController.cs  DashboardController.cs  DepartmentController.cs  DodoWebhooksController.cs  DownloadController.cs  DynamicSystemController.cs  DynamicUserController.cs  EmailDebugController.cs  EmailTrackingController.cs  EnhancedAuditReportsController.cs  EnhancedAuthController.cs  EnhancedCommandsController.cs  EnhancedDashboardController.cs  EnhancedLogsController.cs  EnhancedMachinesController.cs  EnhancedProfileController.cs  EnhancedSessionsController.cs  EnhancedSubuserController.cs  EnhancedSubusersController.cs  EnhancedUpdatesController.cs  EnhancedUsersController.cs  ForgotPasswordApiController.cs  ForgotPasswordController.cs  FormSubmissionController.cs  FormSubmitWebhookController.cs  GroupController.cs  GroupManagementController.cs  HealthController.cs  LicenseAuditController.cs  LicenseController.cs  LicenseManagementController.cs  (+20 more)
BitRaserApiProject/Converters/: Iso8601DateTimeConverter.cs
BitRaserApiProject/Data/: DatabaseInitializer.cs
BitRaserApiProject/Diagnostics/: DbDiagnosticsInterceptor.cs  DbRequestTrackingMiddleware.cs  DiagnosticsController.cs  DiagnosticsMetricsStore.cs  TiDbHealthService.cs
BitRaserApiProject/Documentation/: ENHANCED_UPDATES_CONTROLLER_SUMMARY.md
BitRaserApiProject/Factories/: DynamicDbContextFactory.cs
BitRaserApiProject/Filters/: Base64EmailSwaggerFilters.cs
BitRaserApiProject/Helpers/: AesEncryptionHelper.cs  DateTimeHelper.cs
BitRaserApiProject/Middleware/: DatabaseContextMiddleware.cs  EmailSecurityMiddleware.cs  IpBindingMiddleware.cs  PrivateCloudRoutingMiddleware.cs  RateLimitingMiddleware.cs  ResponseEncryptionMiddleware.cs
BitRaserApiProject/Migrations/: 20250917082913_InitialCreate.Designer.cs  20250917082913_InitialCreate.cs  20250919033503_IntitialCreate.Designer.cs  20250919033503_IntitialCreate.cs  20250919093359_IntitialCreate.Designer.cs  20250919102326_IntitialCreate.Designer.cs  20250919102326_IntitialCreate.cs  20250919103729_IntitialCreate.Designer.cs  20250919103729_IntitialCreate.cs  20250919111149_IntitialCreate.Designer.cs  20250919112621_IntitialCreate.Designer.cs  20250919112621_IntitialCreate.cs  20250922093601_UpdatedInitialCreate.Designer.cs  20250922093601_UpdatedInitialCreate.cs  20250926082901_InitialCreate.Designer.cs  20250926082901_InitialCreate.cs  20250926083526_EnhancedPermissionsAndRoles.Designer.cs  20250926083526_EnhancedPermissionsAndRoles.cs  20250926084837_EnhancedPermissionsUpdate.Designer.cs  20250926084837_EnhancedPermissionsUpdate.cs  20251024043035_AddEnhancedUserFields.Designer.cs  20251024043035_AddEnhancedUserFields.cs  20251224142854_AddDatabaseIndexes.Designer.cs  20251224142854_AddDatabaseIndexes.cs  20260106141603_AddHybridEmailSystem.Designer.cs  20260106141603_AddHybridEmailSystem.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
BitRaserApiProject/Models/: AllModels.cs  AuditReportsModels.cs  ContactFormSubmission.cs  DashboardEntities.cs  DashboardModels.cs  DownloadModels.cs  EmailQuota.cs  EmailSentLog.cs  EnhancedDashboardModels.cs  ForgotPasswordRequest.cs  FormSubmitWebhookModels.cs  GroupManagementModels.cs  LicenseAuditModels.cs  LicenseModels.cs  MachinesManagementModels.cs  Order.cs  PdfExportSettings.cs  PerformanceModels.cs  PrivateCloudDatabase.cs  PurchaseModels.cs  ReportDataOptional.cs  ReportGenerationModels.cs  ReportRequestWithFiles.cs  ServiceType.cs  SubusersManagementModels.cs  SystemLogsModels.cs  SystemSettingsModels.cs  UserActivityModels.cs
BitRaserApiProject/Properties/: launchSettings.json
BitRaserApiProject/Repositories/: ForgotPasswordRepository.cs
BitRaserApiProject/Scripts/: FixLogsJsonData.sql
BitRaserApiProject/Services/: ActivityLogService.cs  AttachmentRuleService.cs  CacheService.cs  ChatbotRuleEngine.cs  CloudLicenseService.cs  DapperService.cs  DatabaseContextFactory.cs  DodoPaymentService.cs  DynamicPermissionService.cs  DynamicRouteService.cs  EmailService.cs  EncryptionHelper.cs  ICacheService.cs  (+24 more)
(+237 files in other folders)
