ConnectionStrings__ApplicationDbContextConnection=Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=Cloud_Erase__App;User=2tdeFNZMcsWKkDR.root;Password=76wtaj1GZkg7Qhek;SslMode=Required;
Jwt__Key=qwertyuiop1234567890asdfghjklzxc
Jwt__Issuer=DhruvApiIssuer
Jwt__Audience=DhruvApiAudience
ASPNETCORE_ENVIRONMENT=Production